---
newsboat_owner: ansible
newsboat_group: ansible
newsboat_home: /home/ansible
newsboat_directories:
  - path: /home/ansible/.newsboat
    state: directory
    mode: '0700'
newsboat_install_type: url
newsboat_download_url: >-
  https://github.com/newsboat/newsboat/archive/refs/tags/r2.30.1.tar.gz
